html,
body {
  height: 100vh;
  margin: 0;
}

// GRID
.base {
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
.fill-empty {
  max-width: 920px;
}
.main-content {
  max-width: 1600px;
  margin: auto;
}
// TEXT
.text-left {
  text-align: left;
}

// BUTTONS
.btn {
  padding: 6px 32px !important;
  text-transform: uppercase;
  transition: background 0.15s ease !important;
}
.btn-block {
  width: 100%;
  padding: 6px 32px !important;
  text-transform: uppercase;
}
.btn-group {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}
.btn-group > *:first-child {
  align-self: stretch;
}
.btn-group button {
  margin: 5px;
  padding: 3px 32px;
}

// CARDS
.card-group {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  flex-wrap: wrap;
  gap: 12px;
}

@media screen and (min-width: 800px) {
  .col,
  .col-1 {
    flex: 1;
  }
  .col-2 {
    flex: 2;
  }
  .col-3 {
    flex: 3;
  }
  .col-4 {
    flex: 4;
  }
  .col-5 {
    flex: 5;
  }
  .col-6 {
    flex: 6;
  }
  .col-7 {
    flex: 7;
  }
  .col-8 {
    flex: 8;
  }
  .col-9 {
    flex: 9;
  }
  .col-10 {
    flex: 10;
  }
  .col-11 {
    flex: 11;
  }
  .col-12 {
    flex: 12;
  }
}
