.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
  min-height: 260px;
  padding: 6px;

  & > * {
    margin-bottom: 8px;
  }
}

.member-card-pic {
  border-radius: 50%;
}

.member-card-name,
.member-card-affiliation,
.member-card-admin-chip {
  text-align: center;
}

.member-card-name {
  margin-top: 14px;
}

.member-card-admin-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  max-width: 160px;
  margin: 4px 0;
  padding: 8px 16px;
  border-radius: 24px;
  border-width: 1px;
  border-style: solid;
}

.member-card-admin-chip-text {
  margin-left: 2px;
}
