# sage-monorepo

./: .Rbuildignore  .Rprofile  .claudeignore  .dockerfilelintrc  .dockerignore  .env.example  .eslintignore  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .hadolint.yaml  .hintrc  .mcp.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.yml  .stylelintignore  .worktreeinclude  .yamllint  .yarnrc.yml  404.html  AGORA_AI_VISUALIZATION_INSIGHTS_PLAN.md  CLAUDE.md  CODE_QUALITY.md  CONTRIBUTING.md  DESCRIPTION  Dockerfile  LICENSE  LICENSE.md  NAMESPACE  OPENCHALLENGES_AUTH_IMPLEMENTATION_PLAN.md  OPENCHALLENGES_CLIENT_ARCHITECTURE.md  Pipfile  README.md  basic_math.py  bixarena-api-test-commands.sh  build.gradle  build.gradle.kts  (+44 more)
apps/amp-als/dataset-service/: .env.example  AUTHORS.md  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  openapitools.json  project.json  settings.gradle  settings.gradle.kts
apps/amp-als/dataset-service/.openapi-generator/: FILES
apps/amp-als/dataset-service/config/: application-local.yml
apps/amp-als/dataset-service/gradle/: libs.versions.toml
apps/amp-als/dataset-service/templates/: AUTHORS.md  config.yaml  pojo.mustache
apps/auth-service/: build.gradle  gradle.properties  project.json  settings.gradle
apps/challenge-api-gateway/: .env.example  build.gradle  docker-compose.yml  gradle.properties  pom.xml  project.json  requests.http  settings.gradle
apps/challenge-api-gateway/conf/logging/: simplelogger.properties
apps/challenge-api-gateway/tmp/: pom.xml
apps/challenge-config-service/: build.gradle  docker-compose.yml  gradle.properties  pom.xml  project.json  settings.gradle
apps/challenge-core-service/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  project.json  requests.http  settings.gradle
apps/challenge-registry/api-gateway/: build.gradle  docker-compose.yml  project.json  requests.http  settings.gradle
apps/challenge-registry/challenge-service/: .env.example  .openapi-generator-ignore  build.gradle  docker-compose.yml  gradle.properties  openapitools.json  project.json  requests.http  settings.gradle
apps/challenge-registry/challenge-service/.openapi-generator/: FILES
apps/challenge-registry/challenge-service/docs/: openapi.yaml
apps/challenge-service-registry/: .env.example  build.gradle  docker-compose.yml  gradle.properties  pom.xml  project.json  requests.http  settings.gradle
apps/challenge-user-service/: .env.example  .gitignore  .openapi-generator-ignore  Dockerfile  build.gradle  docker-compose.yml  generate-server.sh  gradle.properties  openapi.yaml  openapitools.json  playground.session.sql  pom.xml  project.json  requests.http  session.sql  settings.gradle  users.http
apps/challenge-user-service/.openapi-generator/: FILES
apps/challenge-user-service/api-spec/: openapi.yaml
apps/challenge-user-service/docs/: openapi.json
apps/challenge-user-service/openapi/: openapi.json
apps/challenge-user-service/server/: README.md  pom.xml
apps/challenge-user-service/server/.openapi-generator/: FILES
apps/challenge-user-service/templates/: AUTHORS.md  config.yaml  pojo.mustache
apps/challenge-user-service/tools/: pull-templates.sh
apps/model-ad/api/: .env.example  .eslintrc.json  .openapi-generator-ignore  Dockerfile  build.gradle  config.js  gradle.properties  jest.config.ts  openapitools.json  package-lock.json  package.json  project.json  requests.http  settings.gradle  tsconfig.app.json
apps/model-ad/api/.openapi-generator/: FILES
apps/movie-api/: .env.example  README.md  docker-compose.yml  pom.xml  project.json  requests.http
apps/openchallenges/api-gateway/: .env.example  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  project.json  requests.http  settings.gradle  settings.gradle.kts
apps/openchallenges/auth-service/: .env.example  .openapi-generator-ignore  API_USAGE.md  Dockerfile  PROFILE_CONFIGURATION.md  build.gradle  build.gradle.kts  demo-api.sh  docker-compose.yml  gradle.properties  openapitools.json  project.json  requests.http  settings.gradle  settings.gradle.kts
apps/openchallenges/challenge-service/: .env.example  .gitignore  .openapi-generator-ignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  openapitools.json  project.json  requests.http  settings.gradle  settings.gradle.kts
apps/openchallenges/challenge-to-elasticsearch-service/: build.gradle  docker-compose.yml  gradle.properties  project.json  requests.http  settings.gradle
apps/openchallenges/config-server/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  config-client.yml  docker-compose.yml  gradle.properties  project.json  settings.gradle
apps/openchallenges/core-service/: .env.example  build.gradle  docker-compose.yml  gradle.properties  project.json  requests.http  settings.gradle
apps/openchallenges/image-service/: .env.example  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  openapitools.json  project.json  requests.http  settings.gradle  settings.gradle.kts
apps/openchallenges/kaggle-to-kafka-service/: .env.example  Dockerfile  build.gradle  competitions.json  docker-compose.yml  docker-healthcheck  gradle.properties  project.json  requests.http  settings.gradle
apps/openchallenges/organization-service/: .env.example  .openapi-generator-ignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  openapitools.json  project.json  requests.http  session.sql  settings.gradle  settings.gradle.kts
apps/openchallenges/service-registry/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  project.json  settings.gradle
gradle/: libs.versions.toml
libs/gradle-lib/: build.gradle  project.json
libs/openchallenges/app-config-data/: build.gradle  build.gradle.kts  gradle.properties  project.json  settings.gradle
libs/openchallenges/elasticsearch-config/: README.md  build.gradle  project.json  settings.gradle
(+17328 files in other folders)
