/* stylelint-disable no-descending-specificity */
@use 'agora/styles/src/lib/variables';
@use 'agora/styles/src/lib/mixins';

explorers-home-card {
  --color-arrow: #5bb0b5;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  color: var(--color-primary);
  max-width: 90vw;
  margin: 0 auto;
  padding: var(--spacing-md) 0;

  @media (width >= 750px) {
    max-width: 80vw;
  }

  @media (width >= 990px) {
    background-color: none;
  }

  @include mixins.respond-to('ex-large') {
    padding: var(--spacing-xl) 100px;
  }
}

.content {
  max-width: 1350px;
  margin: 0 auto;
}

.text-marquee {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: var(--spacing-md);
}

.description {
  width: 70%;
  font-size: var(--font-size-xl);
  line-height: 2rem;

  @media (width >= 990px) {
    width: 100%;
  }

  a {
    white-space: nowrap;
  }

  p {
    flex: 1;
    text-align: center;
  }
}

.home-heading {
  color: var(--color-primary);
  font-size: 60px;
  line-height: 68px;
  font-weight: bold;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;

  @media (width >= 990px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  explorers-home-card {
    display: flex;
  }
}

.background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  explorers-svg-image {
    position: absolute;
    width: 30vh;
    height: 30vh;

    &:first-child {
      bottom: 12vh;
      left: -5vh;
      transform: rotate(260deg);
    }

    &:nth-child(2) {
      bottom: 60vh;
      right: -10vh;
      transform: rotate(30deg);
    }

    &:last-child {
      width: 45vh;
      height: 45vh;
      bottom: 0;
      right: -18vh;
      transform: rotate(125deg);
    }
  }
}
