.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 800px) {
  .col-1 {
    flex: 1;
  }
  .col-2 {
    flex: 2;
  }
  .col-10 {
    flex: 10;
  }
  .col-11 {
    flex: 11;
  }
}
@media screen and (max-width: 768px) {
  #bottom {
    flex-direction: column;
  }
  // .facets {
  //   min-width: 320px;
  // }
}
.search-field {
  position: relative;
}
.search-field > i {
  position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  pointer-events: none;
  width: 45px;
  text-align: center;
  font-style: normal;
}
.search-field > input {
  -moz-appearance: none;
  -webkit-appearance: none;
  height: 48px;
  max-width: 100%;
  width: 100%;
  font-size: 14px;
  padding: 13px 16px;
  border-style: solid;
  border-width: 2px;
  box-shadow: none;
  padding: 0 45px;
}
.search-field > input:active,
.search-field > input:focus {
  outline: none;
}
#top {
  padding: 25px 32px 80px;
}
#title {
  padding: 70px 0 32px;
  align-items: center;
}
.stats-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  // justify-content: flex-end;
}
.stat-item {
  flex-direction: column;
  flex: 1;
  max-width: 148px;
  padding: 18px 5px 8px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
}
#bottom {
  margin: 50px 0;
  display: flex;
  flex-wrap: nowrap;
}

.facets {
  margin: 18px;
  padding: 48px 21px;
  min-width: 320px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;

  & > * {
    width: 100%;
  }
}

.year-btn-group,
::ng-deep .p-field-checkbox {
  margin-bottom: 8px;

  label {
    cursor: pointer;
  }
}

::ng-deep .p-radiobutton.p-component,
::ng-deep .p-checkbox.p-component {
  margin-right: 8px;
}

::ng-deep .p-panel {
  .p-panel-header,
  .p-panel-content {
    border: none;
  }
}
::ng-deep .p-panel.p-panel-toggleable .p-panel-header {
  padding-top: 0;
  padding-bottom: 0;
}

.calendar-group {
  align-items: center;
}
.main {
  margin: 18px;
}

// challenge cards panel
.card-group {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  flex-wrap: wrap;

  & > * {
    margin: 12px;
  }
}
