buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation "org.flywaydb:flyway-core:${flywaydbVersion}"
  implementation "org.flywaydb:flyway-mysql:${flywaydbVersion}"
  implementation "org.projectlombok:lombok:${lombokVersion}"
  implementation "org.sagebionetworks.challenge:challenge-util:${challengeVersion}"
  implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
  runtimeOnly 'mysql:mysql-connector-java:8.0.29'
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'org.sagebionetworks.challenge'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

springBoot {
  mainClass = 'org.sagebionetworks.challenge.ChallengeCoreServiceApplication'
}

bootBuildImage {
  imageName = 'sagebionetworks/challenge-core-service:latest'
}
