FROM ghcr.io/astral-sh/uv:0.5.14 AS uv

# Runtime stage
FROM mirror.gcr.io/python:3.13.3-slim

ARG USERNAME=app
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ENV APP_DIR=/app \
    APP_USERNAME=${USERNAME}

# Copy uv binary
COPY --from=uv /uv /bin/uv

# Create user and install system dependencies
RUN groupadd --gid "$USER_GID" "$USERNAME" \
  && useradd --uid "$USER_UID" --gid "$USER_GID" -m "$USERNAME" \
  && apt-get update -qq -y && export DEBIAN_FRONTEND=noninteractive \
  && apt-get install --no-install-recommends -qq -y \
    gettext-base gosu \
  && apt-get -y clean \
  && apt-get -y autoremove \
  && rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_DIR}

# Copy the root workspace files for dependency resolution
COPY pyproject.toml uv.lock ./
COPY libs/bixarena/api-client-python/ ./libs/bixarena/api-client-python/

# Install the built wheel - this will install all dependencies including the local API client
COPY apps/bixarena/app/dist/*.whl /tmp/
RUN uv pip install /tmp/*.whl --system

# Copy configuration files
COPY apps/bixarena/app/model_config.template.json ${APP_DIR}/
COPY apps/bixarena/app/docker-entrypoint.sh /docker-entrypoint.sh

RUN chown -R ${APP_USERNAME}:${APP_USERNAME} ${APP_DIR} && \
    chmod +x /docker-entrypoint.sh

EXPOSE 8100

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python"]
