buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'com.diffplug.spotless' version "${spotlessVersion}"
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

repositories {
  mavenCentral()
  // TODO needed to use openchallenges-kafka-producer, but how to remove?
  maven {
    url "https://packages.confluent.io/maven/"
  }
  mavenLocal()
}

dependencies {
  // Lombok (needs org.springframework.data:spring-data-commons)
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"

  implementation "org.apache.httpcomponents.client5:httpclient5-fluent:${apacheHttpcomponentsVersion}"
  implementation "org.apache.httpcomponents.client5:httpclient5:${apacheHttpcomponentsVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
  implementation "org.sagebionetworks:util:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-kafka-admin:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-kafka-model:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-kafka-producer:${openchallengesVersion}"
  implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  implementation "org.springframework.data:spring-data-commons:${springDataVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

  // TODO needed to use openchallenges-kafka-model, but how to remove?
  implementation "org.apache.avro:avro:1.11.0"
}

group = 'org.sagebionetworks.openchallenges'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

bootBuildImage {
  imageName = 'sagebionetworks/openchallenges-kaggle-to-kafka-service:latest'
}

spotless {
  // format 'misc', {
  //   target '*.gradle', '*.md', '.gitignore'

  //   trimTrailingWhitespace()
  //   indentWithSpaces(2)
  //   endWithNewline()
  // }

  java {
    target 'src/*/java/**/*.java'

    importOrder()
    removeUnusedImports()
    googleJavaFormat()
  }
}


