buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'com.diffplug.spotless' version "${spotlessVersion}"
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  // Lombok (needs org.springframework.data:spring-data-commons)
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"


  // implementation 'com.google.code.findbugs:jsr305:3.0.2'
  // implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
  // implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
  // implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
  // implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${fasterxmlVersion}"
  // implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlVersion}"
  implementation "org.sagebionetworks:util:${openchallengesVersion}"
  implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  // implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  // implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  // implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  // implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
  // implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  // implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
  implementation "org.springframework.data:spring-data-commons:${springDataVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'org.sagebionetworks.openchallenges'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

bootBuildImage {
  imageName = 'sagebionetworks/openchallenges-kaggle-to-kafka-service:latest'
}

spotless {
  // format 'misc', {
  //   target '*.gradle', '*.md', '.gitignore'

  //   trimTrailingWhitespace()
  //   indentWithSpaces(2)
  //   endWithNewline()
  // }

  java {
    target 'src/*/java/**/*.java'

    importOrder()
    removeUnusedImports()
    googleJavaFormat()
  }
}


