$screen-sm: 481px;
$screen-lg: 641px;

// TAGS
a:hover,
a:active {
  outline: 0;
  text-decoration: underline;
}

// GENERAL CLASSES
.container {
  max-width: 1128px;
  width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 1;
}
.section-title {
  text-align: center;
  margin-bottom: 42px;
}
.text-center {
  text-align: center;
}
@media (min-width: $screen-sm) {
  .container,
  .container-sm {
    padding-left: 24px;
    padding-right: 24px;
  }
}

#organizations {
  background-color: #F8F8F8;
  padding: 88px 0;
}

// CARDS
.org-card img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 16px 24px rgba(17, 16, 62, 0.12);
  margin-bottom: 16px;
}
.card-footer {
  align-self: flex-end;
  margin-bottom: 12px;
}
