challengeRegistryVersion=0.0.1-SNAPSHOT
fasterxmlVersion=2.13.4
flywaydbVersion=9.4.0
hibernateSearchVersion=6.1.7.Final
keycloakVersion=19.0.3
lombokVersion=1.18.24
spotlessVersion=6.11.0
springBootVersion=2.7.4
springCloudVersion=3.1.4
springDataVersion=2.7.5
springDependencyManagementVersion=1.0.14.RELEASE