buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'com.diffplug.spotless' version "${spotlessVersion}"
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.15.1.Final'
  implementation 'org.keycloak:keycloak-dependencies-server-all:18.0.0'
  implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  runtimeOnly 'com.h2database:h2:1.4.200'
  testImplementation 'io.rest-assured:rest-assured:4.4.0'
  testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'org.springframework.boot'
version = '0.1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

bootBuildImage {
  imageName = 'sagebionetworks/keycloak:latest'
}

spotless {
  // format 'misc', {
  //   target '*.gradle', '*.md', '.gitignore'

  //   trimTrailingWhitespace()
  //   indentWithSpaces(2)
  //   endWithNewline()
  // }

//   java {
//     target 'src/*/java/**/*.java'

//     importOrder()
//     removeUnusedImports()
//     googleJavaFormat()
//   }
}

// /*
//  * This file was generated by the Gradle 'init' task.
//  */

// plugins {
//     id 'java'
//     id 'maven-publish'
// }

// repositories {
//     mavenLocal()
//     maven {
//         url = uri('https://repo.maven.apache.org/maven2/')
//     }
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
//     implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
//     implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.15.1.Final'
//     implementation 'org.keycloak:keycloak-dependencies-server-all:18.0.0'
//     implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
//     runtimeOnly 'com.h2database:h2:1.4.200'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
//     testImplementation 'io.rest-assured:rest-assured:4.4.0'
//     testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
// }

// group = 'org.springframework.boot'
// version = '0.1.0-SNAPSHOT'
// description = 'oauth-authorization-server'
// java.sourceCompatibility = JavaVersion.VERSION_1_8

// publishing {
//     publications {
//         maven(MavenPublication) {
//             from(components.java)
//         }
//     }
// }

// tasks.withType(JavaCompile) {
//     options.encoding = 'UTF-8'
// }
