buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.flywaydb:flyway-mysql:${flywaydbVersion}"
  }
}

plugins {
  id 'jacoco'
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
  id "org.flywaydb.flyway" version "${flywaydbVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  // implementation "org.hibernate.search:hibernate-search-mapper-orm:${hibernateSearchVersion}"
  // implementation "org.hibernate.search:hibernate-search-backend-elasticsearch:${hibernateSearchVersion}"

  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
  implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${fasterxmlVersion}"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlVersion}"
  // implementation "org.flywaydb:flyway-core:${flywaydbVersion}"
  // implementation "org.flywaydb:flyway-mysql:${flywaydbVersion}"
  implementation "org.sagebionetworks:util:${ampAlsVersion}"

  implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.7'

  implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

  implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  // implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.data:spring-data-commons:${springDataVersion}"
  runtimeOnly 'mysql:mysql-connector-java:8.0.30'
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

  implementation "org.sagebionetworks.amp.als:amp-als-app-config-data:${ampAlsVersion}"
}

group = 'org.sagebionetworks.amp.als'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

test {
  testLogging.showStandardStreams = true

  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  failFast = true

  testLogging {
    events("passed", "skipped", "failed")
  }

  finalizedBy jacocoTestReport
}

jacocoTestReport {
  reports {
    xml.required = true
  }

    afterEvaluate {
    // A single star (*) selects files AND subdirectories.
    // Exclude Java classes from the JaCoCo report. These files must be excluded from SonarCloud
    // report separatedly (see SonarCloud config)
    def autoGeneratedFiles = [
      '**/api/*.*',
      '**/configuration/EnumConverterConfiguration*.*',
      '**/configuration/HomeController*.*',
      '**/configuration/SpringDocConfiguration*.*',
      '**/model/dto/**',
      '**/RFC3339DateFormat.*'
    ]
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: autoGeneratedFiles
        )
    }))
  }
}

bootBuildImage {
  imageName = "ghcr.io/sage-bionetworks/${project.name}-base:local"
}
