http {
  upstream server {
    server ${SERVER_HOST}:${SERVER_PORT};
    keepalive 15;
  }

  upstream client {
    server ${CLIENT_HOST}:${CLIENT_PORT};
    keepalive 15;
  }

  server {
    listen 80;
    server_name phi-deidentifier;

    error_log   /var/log/nginx/phi-deidentifier.error.log;
    access_log  /var/log/nginx/phi-deidentifier.access.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://client;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://server/api;
    }
  }
}