@use 'styles/src/lib/variables';
@use 'styles/src/lib/mixins';

#home-page {
  position: relative;
  overflow: hidden;
  background-image: url('/model-ad-assets/images/home-arc-bg.svg');
  background-position: center calc(0% - var(--header-height));
  background-repeat: no-repeat;
}

explorers-home-card {
  --card-heading-color: var(--color-secondary);

  display: flex;
  height: 100%;
  min-height: 300px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  color: var(--color-primary);
  padding: 20px 5px;

  @include mixins.respond-to('large') {
    padding: 100px clamp(30px, 5vw, 160px);
  }
}

.content {
  max-width: 1120px;
  margin: 0 auto;
  width: 100%;
}

.text-marquee {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-bottom: 60px;
  width: 100%;

  @include mixins.respond-to('large') {
    width: 50vw;
    max-width: 650px;
  }
}

.description {
  font-size: var(--font-size-xl);
  color: var(--color-gray-900);
  margin: 0;
}

.home-heading {
  color: var(--color-primary);
  font-size: 60px;
  line-height: 68px;
  font-weight: bold;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  margin: 40px auto 20px;

  @include mixins.respond-to('large') {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stats-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: 10px 0;

  .stat {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .stat-label {
      margin: 0;
      color: white;
    }

    .stat-value {
      font-size: 72px;
      margin: 0;
      color: var(--color-gray-400);
    }
  }
}

.methodology-container {
  display: flex;
  gap: 28px;
  align-items: center;
  flex-wrap: wrap;
  padding: 200px 0;

  .methodology-text,
  .methodology-image {
    flex: 1;
  }

  .home-heading {
    padding-bottom: 40px;
  }
}
