@use 'libs/challenge-registry/styles/src/lib/_constants' as constants;

html,
body {
  height: 100vh;
  margin: 0;
}

// GRID & LAYOUT
.base {
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
.fill-empty {
  max-width: 920px;
}

// INPUT
.input {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  height: 48px;
  max-width: 100%;
  width: 100%;
  color: #565678;
  padding: 13px 16px;
  border-width: 1px;
  border-style: solid;
  border-color: #d2daf0;
  border-radius: 2px;
  box-shadow: none;
}
.input::-webkit-input-placeholder {
  color: #ababc9;
}
.input:-ms-input-placeholder {
  color: #ababc9;
}
.input::-ms-input-placeholder {
  color: #ababc9;
}
.input::placeholder {
  color: #ababc9;
}
.input::-ms-input-placeholder {
  color: #ababc9;
}
.input:-ms-input-placeholder {
  color: #ababc9;
}
.input:hover {
  border-color: #bfcaea;
}
.input:active,
.input:focus {
  outline: none;
  border-color: constants.$primary-color;
}
.field-grouped > .control:not(:last-child) {
  margin-bottom: 8px;
}
@media (min-width: constants.$screen-lg) {
  .field-grouped {
    display: flex;
  }
  .field-grouped > .control {
    flex-shrink: 0;
  }
  .field-grouped > .control.control-expanded {
    flex-grow: 1;
    flex-shrink: 1;
  }
  .field-grouped > .control:not(:last-child) {
    margin-bottom: 0;
    margin-right: 8px;
  }
}

// TEXT
.section-title {
  text-align: center;
  margin-bottom: 42px;
}
.text-sm {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.1px;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-light {
  color: rgba(255, 255, 255, 0.4);
}
.text-light h1,
.text-light h2 {
  color: #fff !important;
}

// BUTTONS
.btn {
  padding: 6px 32px !important;
  text-transform: uppercase;
  transition: background 0.15s ease !important;
}
.btn-block {
  width: 100%;
  padding: 6px 32px !important;
  text-transform: uppercase;
}
.btn-group {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}
.btn-group>*:first-child {
  align-self: stretch;
}
.btn-group button {
  margin: 5px;
  padding: 3px 32px;
}

// CARDS
.card-group {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  flex-wrap: wrap;

  & > * {
    margin: 12px;
  }
}

@media screen and (min-width: 800px) {
  .col,
  .col-1 {
    flex: 1;
  }
  .col-2 {
    flex: 2;
  }
  .col-3 {
    flex: 3;
  }
  .col-4 {
    flex: 4;
  }
  .col-5 {
    flex: 5;
  }
  .col-6 {
    flex: 6;
  }
  .col-7 {
    flex: 7;
  }
  .col-8 {
    flex: 8;
  }
  .col-9 {
    flex: 9;
  }
  .col-10 {
    flex: 10;
  }
  .col-11 {
    flex: 11;
  }
  .col-12 {
    flex: 12;
  }
}
