http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream service {
    server ${SERVICE_HOST}:${SERVICE_PORT};
    keepalive 15;
  }

  server {
    listen 80;
    server_name rocc;

    error_log   /var/log/nginx/rocc.error.log;
    access_log  /var/log/nginx/rocc.access.log;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://service/api;
    }
  }
}