http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 4200;
    server_name agora-app;

    error_log   /var/log/nginx/agora-app.error.log;
    access_log  /var/log/nginx/agora-app.access.log;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location = /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status": "UP"}';
    }
  }
}