plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '6.2.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
// spring boot library projects don't need an executable jar, so we disable it
bootJar {
	enabled = false
}
jar {
	enabled = true
}
spotless {
    
    format 'misc', {
        // define the files to apply 'misc' to
        target '*.gradle', '*.md', '.gitignore'
    
        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    
    java {// to customize, go to https://github.com/diffplug/spotless/tree/main/plugin-gradle#java

        target 'src/*/java/**/*.java'

        // Use the default importOrder configuration
        importOrder()

        // Clean up
        removeUnusedImports()

        // Apply google-java-format formatter
        googleJavaFormat()
    }
}
