buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
    id "dev.nx.gradle.project-graph" version "0.1.0"
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation "org.springframework.boot:spring-boot:${springBootVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
}

group = 'org.sagebionetworks.openchallenges'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

// spring boot library projects don't need an executable jar, so we disable it
bootJar {
	enabled = false
}
jar {
	enabled = true
  archiveClassifier = '' // use empty string
}

allprojects {
    apply {
        plugin("dev.nx.gradle.project-graph")
    }
}