buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

repositories {
  mavenCentral()
  maven {
    url "https://packages.confluent.io/maven/"
  }
  mavenLocal()
}

dependencies {
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
  implementation "org.apache.avro:avro:1.11.0"
  implementation "org.apache.httpcomponents.client5:httpclient5-fluent:${apacheHttpcomponentsVersion}"
  implementation "org.apache.httpcomponents.client5:httpclient5:${apacheHttpcomponentsVersion}"
  implementation "org.sagebionetworks:util:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-app-config-data:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-kafka-admin:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-kafka-consumer:${openchallengesVersion}"
  implementation "org.sagebionetworks.openchallenges:openchallenges-kafka-model:${openchallengesVersion}"
  implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}"
  implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
  implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
  implementation "org.springframework.data:spring-data-commons:${springDataVersion}"
  implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'org.sagebionetworks.openchallenges'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

bootBuildImage {
  imageName = 'ghcr.io/sage-bionetworks/openchallenges-challenge-to-elasticsearch-service:local'
}

