@use 'libs/challenge-registry/styles/src/lib/_constants' as constants;

.main-section-stars-container {
  width: 100%;
  height: 1400px;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.main-section-stars-main-section {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 1200px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
}
.main-section-stars-text {
  top: 0px;
  left: 0px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Fira Sans;
  font-weight: 500px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.main-section-stars-tab-group {
  top: 104px;
  left: 0px;
  width: 415px;
  height: 71px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
}
.tab-item {
  padding: 18px 32px;
  box-sizing: border-box;
  transition: 0.3s;
  align-items: flex-start;
  border-radius: constants.$dl-radius-radius-radius16;
  border: none;
  align-self: auto;
  text-align: center;
  text-decoration: none;
}
.main-section-stars-card-group {
  top: 252px;
  left: 0;
  width: 100%;
  height: 1096px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  flex-wrap: wrap;

  & > * {
    margin: 16px;
  }
}

.content-group {
  display: flex;
  flex-direction: column;
}

.paginator {
  position: absolute;
  top: 180px;
  left: 80px;
}
