fasterxmlVersion=2.15.3
flywaydbVersion=9.4.0
hibernateSearchVersion=6.1.7.Final
keycloakVersion=19.0.3
lombokVersion=1.18.30
openchallengesVersion=0.0.1-SNAPSHOT
spotlessVersion=6.11.0
springBootVersion=2.7.17
springCloudVersion=3.1.7
springDataVersion=2.7.17
springDependencyManagementVersion=1.1.3