http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream api-docs {
    server ${API_DOCS_HOST}:${API_DOCS_PORT};
    keepalive 15;
  }

  upstream api-gateway {
    server ${API_GATEWAY_HOST}:${API_GATEWAY_PORT};
    keepalive 15;
  }

  upstream app {
    server ${APP_HOST}:${APP_PORT};
    keepalive 15;
  }

  upstream thumbor {
    server ${THUMBOR_HOST}:${THUMBOR_PORT};
    keepalive 15;
  }

  upstream zipkin {
    server ${ZIPKIN_HOST}:${ZIPKIN_PORT};
    keepalive 15;
  }

  server {
    listen 8000;
    server_name openchallenges-apex;

    error_log   /var/log/nginx/openchallenges-apex.error.log;
    access_log  /var/log/nginx/openchallenges-apex.access.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://app;
    }

    location /api-docs {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://api-docs/;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://api-gateway;
    }

    location = /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status": "UP"}';
    }

    location /img/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://thumbor/;
    }

    location /zipkin {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_pass http://zipkin;
    }
  }
}